format 224

classcanvas 128002 class_ref 128002 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 131.8 116.2 2000
end
classcanvas 128130 class_ref 128130 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 463.1 105.5 2000
end
classcanvas 128386 class_ref 134658 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 117.8 276.9 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 134530 // <generalisation>
  decenter_end 71
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
